XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X................X.............X...................................................................X
X................X..............X............XXXXXXX....................XXXXXX.....................X
X...............X...............X.......................................X....X.....................X
X...............X................X......................................XXXXXX.....................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X...................................................X..............................................X
X............................XXXX....................XX............................................X
X............................XXXX......................X...........................................X
X.......................................................X...........XXXXX..........................X
X........................................................................XXXXX.....................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X............................................XXXXXXXX..............................................X
X............................................XXXXXXXX..............................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X...............................................................XXXX...............................X
X................XXXXXX.........................................XXXX...............................X
X......................XXXXXX...................................XXXX...............................X
X...............................................................XXXX...............................X
X...............................................................XXXX...............................X
X...............................................................XXXX...............................X
X...............................................................XXXX...............................X
X..................................................................................................X
X..................................................................................................X
X.....................XXXXXXXXXX...................................................................X
X...............................XXXXXXXXX..........................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
X..................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
